<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestión de Productos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>CRUD de Productos</h1>

    <form id="productoForm">
      <input type="text" id="nombre" placeholder="Nombre" required>
      <input type="text" id="categoria" placeholder="Categoría" required>
      <input type="number" id="precio" placeholder="Precio" required>
      <button type="submit">Agregar Producto</button>
    </form>

    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Categoría</th>
          <th>Precio</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody id="tablaProductos"></tbody>
    </table>
  </div>

  <button id="consultarApiBtn">Consultar API Externa</button>
  <div id="apiResultado" class="api-box"></div>



  <script src="script.js"></script>
</body>
</html>
