body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

.container {
  background: white;
  max-width: 800px;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

form input, form button {
  padding: 10px;
  font-size: 16px;
}

form button {
  background-color: #2b6cb0;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #2c5282;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: center;
}

th {
  background-color: #3182ce;
  color: white;
}

button {
  padding: 6px 10px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

#consultarApiBtn {
  padding: 10px 15px;
  margin-bottom: 20px;
  background-color: #38a169;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#consultarApiBtn:hover {
  background-color: #2f855a;
}

.api-box {
  background: #edf2f7;
  border-left: 5px solid #38a169;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.api-box h3 {
  margin-top: 0;
}

.api-box .error {
  color: red;
  font-weight: bold;
}

