<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>hacking password</h1>
    <form action="" method="post">
        <label for="e-mail">Email</label>
        <input type="email" name="correo" id="correoelec">

        <label for="password">password</label>
        <input type="password" name="pass" id="passwd">

        <button id="botton" onclick="alert(almacenapasswd)">Send</button>
    </form>
    
    <script src="./script.js"></script>
</body>
</html>